#BlueJ package file
dependency1.from=DeckOfCards
dependency1.to=Card
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.84312606959498
package.editor.height=732
package.editor.width=1368
package.editor.x=0
package.editor.y=0
package.frame.height=973
package.frame.width=1513
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=30
target2.height=50
target2.name=DeckOfCards
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=170
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=10
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=110
